<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>

	
		
	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>

<nav>
	<a href="index.html">Home</a>  | 
	<a href="contacto.html">Contacto</a> | 
	<a href="#">Crear capacitacion</a> |	
	<a href="listarcapacitaciones.html">Listar capacitaciones</a> |
	<a href="listadousuarios.html">Listado usuarios</a> |
	<a href="crearusuario.html">Crear usuario</a>  
</nav>
<body class="card bg-light mb-3">
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Formulario crear capacitacion</h2>
											
										</div>
										
								   </div>
								</div>
								<div class="col-md-12">
								
								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
													
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="name" id="name" placeholder="Tu 1er nombre y 1er apellido*" class="form-control" type="text" required data-error="Por favor ingresa tu 1er nombre y 1er apellido"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                                    </div>
                                                    <div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="name" id="name" placeholder="fecha*" class="form-control" type="text" required data-error="Por favor ingresa fecha de la capacitacion"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                                    </div>
                                                    <div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="name" id="name" placeholder="lugar*" class="form-control" type="text" required data-error="Por favor ingresa lugar de la capacitacion"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                                    </div>
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="email" id="email" placeholder="Tu E-mail*" pattern=".*@\w{2,}\.\w{2,}" class="form-control" type="email" required data-error="Por favor ingresa un correo electrónico válido">
														<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
													</div>
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="text" id="text" placeholder="duracion" class="form-control" type="text" required data-error="Ingresa duracion de la capacitacion">
														<div class="input-group-icon"><i class="fa fa-user"></i></div> 
													</div>
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="name" id="name" placeholder="Hora*" class="form-control" type="text" required data-error="Por favor ingresa hora de la capacitacion"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
													</div>
														<div class="form-group last col-sm-6">
															<button type="submit" id="submit" class="btn btn-custom"><i class="fa fa-user"></i> guardar</button>
															</div>
													
													
											

													<div class="clearfix"></div>
												</div>
											</form>
											
											
									
									
								  
								
								</div>
							</div>
							
						
								
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	

	
	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>	
	
	<div id="footer" class="footer">
		<div class="container">			
			
			<div class="row">					
				<div class="footer-top col-sm-12">
					
				</div><!-- end col --> 
			</div><!-- end row -->
			
		</div><!--End container -->
	</div>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
		
	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>	
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>
	
</body>
</html>