<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	
	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>

	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">

	<link href="favicon.html" rel="icon">	
	

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>
<nav> Editar administrativo | 
   <a href="listadousuarios.html">Volver</a> 
 </nav> 
<body>
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Modificar administrativo</h2>
											
										</div>
										
								   </div>
								</div>
								<div class="col-md-12">
								
								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
													
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Nombres*" class="form-control" type="text" required data-error="Por favor ingresa tus nombres"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div>
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Apellidos*" class="form-control" type="text" required data-error="Por favor ingresa tus Apellidos"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div>
                                       <div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Run administrativo*" class="form-control" type="text" required data-error="Por favor ingresa Run"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div>
                                       <div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="email" id="email" placeholder="E-mail*" pattern=".*@\w{2,}\.\w{2,}" class="form-control" type="email" required data-error="Por favor ingresa un correo electrónico válido">
														<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
													</div>
                                       <div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Area a la que pertenece*" class="form-control" type="text" required data-error="Por favor ingresa tu area de trabajo"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div>
									   
									   <div class="form-group last col-sm-6">
										<button type="submit" id="submit" class="btn btn-custom"><i class="fa fa-user"></i> guardar</button>
										</div>
																								
													<div class="clearfix"></div>
												</div>


											</form>
											
											
									
									
								  
								
								</div>
							</div>
							
						
								
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	

	
	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>	
	
	<div id="footer" class="footer">
		<div class="container">			
			
			<div class="row">					
				<div class="footer-top col-sm-12">
					
				</div>
			</div>
			
		</div>
	</div>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
		
	
	<script src="js/jquery-3.2.1.min.js"></script>	
	
	<script src="js/popper.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/validator.min.js"></script>
	
	<script src="js/contact-form.js"></script>
	
</body>
</html>