<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>

<nav>
	Listar capacitaciones  | 
   <a href="contacto.html">Contacto</a> | 
   <a href="crearcapacitacion.html">Crear capacitacion</a> |
   <a href="listadousuarios.html">Listado usuarios</a> | 
   <a href="crearusuario.html">Crear usuario</a>  | 
   <a href="index.html">Volver a Home</a>  
 </nav> 

 <body>
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Lista de capacitaciones</h2>
											
										</div>
										
								   </div>
								</div>
								<div class="col-md-12">
								
<!--
listadousuarios.html: Listado con los usuarios existentes en plataforma. Se deben
mostrar en el listado los campos RUN, nombre y apellidos del usuario. Además, debe
agregar un campo que indique el tipo de usuario (cliente, administrativo y
profesional). Además, junto con cada registro debe agregar dos íconos: uno para
eliminar el usuario y otro para modificar sus datos. 
-->								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
                                       
                                       <table >
										<tr class="form-group col-sm-6">
											<th>Id de capacitación</th>
											<th>Fecha de capacitación</th> 
											<th>Hora de capacitación</th>
											<th>Nombre del cliente</th>
											<th>Eliminar</th>
											<th>Modificar</th>
										</tr>
										<tr class="form-group col-sm-6">
											<td>554577<t/d>
											<td>02/02/21</td>
											<td>12:30</td>
											<td>cesar celimen</td>
											<td><input type="reset" value= "Eliminar">
											<td><input type="reset" value= "Modificar">
												
												 
												
												
											
										</tr>
										<tr class="form-group col-sm-6">
											<td>554578<t/d>
												<td>03/02/21</td>
												<td>12:30</td>
												<td>Ana celimen</td>
											<td><input type="reset" value= "Eliminar">
											<td><input type="reset" value= "Modificar">
										</tr>
										<tr class="form-group col-sm-6">
											<td>554579<t/d>
												<td>01/02/21</td>
												<td>12:30</td>
												<td>juan celimen</td>
											<td><input type="reset" value= "Eliminar">
											<td><input type="reset" value= "Modificar"> 
										</tr>
  
									
								   
								 </tr>
                                          </table>
												</div>
											</form>
											
											
									
									
								  
								
								</div>
							</div>
							
						
								
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	

	
	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>	
	
	<div id="footer" class="footer">
		<div class="container">			
			
			<div class="row">					
				<div class="footer-top col-sm-12">
					
				</div>
			</div>
			
		</div>
	</div>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
		
	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>	
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>
	
</body>
</html>