<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>

	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>

<nav>
	Listado usuarios | 
   <a href="contacto.html">Contacto</a> | 
   <a href="crearcapacitacion.html">Crear capacitacion</a> |
   <a href="listarcapacitaciones.html">Listar capacitaciones</a> |
   <a href="crearusuario.html">Crear usuario</a> |
   <a href="index.html">Volver a Home</a>  
 </nav> 

 <body>

	


</div><!-- end row -->
</form><!-- end form -->
</div>
</div><!--End row -->
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Listado de usuarios</h2>
											
										</div>
										
								   </div>
								</div>
								<div class="col-md-12">
								
<!--
listadousuarios.html: Listado con los usuarios existentes en plataforma. Se deben
mostrar en el listado los campos RUN, nombre y apellidos del usuario. Además, debe
agregar un campo que indique el tipo de usuario (cliente, administrativo y
profesional). Además, junto con cada registro debe agregar dos íconos: uno para
eliminar el usuario y otro para modificar sus datos. 
-->								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
									   
													
												</tr>

									
												
												<tr class="form-group col-sm-6">
												 
                                       <table >
                                          
                                          <tr class="form-group col-sm-6">
												<th>Run</th>
												<th>Nombre y apellidos</th> 
												<th>Tipo de usuario</th>
												<th>Eliminar</th>
												<th>Modificar</th>
											</tr>
                                        	<tr class="form-group col-sm-6">
												<td>25.697.835-0<t/d>
												<td>cesar celimen</td>
												<td>administrativo</td>
												<td><input type="reset" value= "Eliminar">
												<td><input type="reset" value= "Modificar">
													
													 
													
													
												
											</tr>
											<tr class="form-group col-sm-6">
												<td>24.111.333-0<t/d>
												<td>edgar torres </td>
												<td>profesional</td>
												<td><input type="reset" value= "Eliminar">
												<td><input type="reset" value= "Modificar">
											</tr>
											<tr class="form-group col-sm-6">
												<td>14.345.999-k<t/d>
												<td>las marias </td>
												<td>cliente</td>
												<td><input type="reset" value= "Eliminar">
												<td><input type="reset" value= "Modificar"> 
											</tr>
      
                                          </tr>
                                          </table>
												</div><!-- end row -->
											</form><!-- end form -->
											
											
									
									
								  
								
								</div>
							</div><!--End row -->
							
						
								
							
							<!-- Popup end -->
							
						</div><!-- end item-wrap -->
					</div><!--End col -->
				</div><!--End tab-content -->
			</div><!--End row -->
		</div><!--End container -->
	</section>
	
	
	
	
	
	
	
	
	
	

	




	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Editar usuarios</h2>
											
										</div><!--End item-info -->
										
								   </div><!--End item-content -->
								</div><!--End col -->
								<div class="col-md-12">
			
									<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form"></form>
							   
							   <table >
			
                                        <tr class="form-group col-sm-6">
	                                         <td><a href="editaradministrativo.html"><div class="form-group col-sm-6">
		                                     <input type="reset" value= "Editar administrativo"> 
			                				 <div class="input-group-icon"><i class="fa fa-user"></i></div></a></td>
				
											 <td><a href="editarcliente.html"><div class="form-group col-sm-6">
			   								 <input type="reset" value= "Editar cliente"> 
											 <div class="input-group-icon"><i class="fa fa-user"></i></div></a></td>
				
											 <td><a href="editarprofesional.html"><div class="form-group col-sm-6">
										     <input type="reset" value= "Editar profesional"> 
											 <div class="input-group-icon"><i class="fa fa-user"></i></div></a></td>
											 </div>
										</tr>
							    </table>
										

	
			</div><!-- end row -->
		</form><!-- end form -->
			</div>
</div><!--End row -->




<!-- Popup end -->

</div><!-- end item-wrap -->
</div><!--End col -->
</div><!--End tab-content -->
</div><!--End row -->
</div><!--End container -->
</section>



</body>

</html>